{
  "name": "@builtby.win/dotfiles",
  "version": "1.0.0",
  "description": "Winston's dotfiles - shell configs, AI tool settings, and more",
  "type": "module",
  "scripts": {
    "setup": "pnpm exec tsx setup.ts"
  },
  "packageManager": "pnpm@9.15.1",
  "dependencies": {
    "@inquirer/prompts": "^7.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
